# fithub-backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/fithub/fithubbackend/: FithubBackendApplication.java
src/main/java/com/fithub/fithubbackend/domain/Training/api/: PaymentController.java  TrainerTrainingController.java  TrainingController.java  UserTrainingController.java  UserTrainingLikesController.java  UserTrainingReservationController.java
src/main/java/com/fithub/fithubbackend/domain/Training/application/: PaymentService.java  PaymentServiceImpl.java  TrainerTrainingService.java  TrainerTrainingServiceImpl.java  TrainingService.java  TrainingServiceImpl.java  UserTrainingLikeService.java  UserTrainingLikeServiceImpl.java  UserTrainingReservationService.java  UserTrainingReservationServiceImpl.java  UserTrainingService.java  UserTrainingServiceImpl.java
src/main/java/com/fithub/fithubbackend/domain/Training/domain/: AvailableDate.java  AvailableTime.java  ReserveInfo.java  Training.java  TrainingCancelOrRefund.java  TrainingCategory.java  TrainingDocument.java  TrainingLikes.java  TrainingReview.java
src/main/java/com/fithub/fithubbackend/domain/Training/dto/: CancelReqDto.java  Location.java  PaymentReqDto.java  PaymentResDto.java  ReserveReqDto.java  TrainerInfoDto.java  TrainersReserveInfoDto.java  TrainersTrainingOutlineDto.java  TrainingAvailableDateDto.java  TrainingAvailableTimeDto.java  TrainingCancelOrRefundDto.java  TrainingCreateDto.java  TrainingDocumentDto.java  TrainingInfoDto.java  TrainingLikesInfoDto.java  TrainingOutlineDto.java  TrainingReviewDto.java  TrainingReviewInfoDto.java  TrainingReviewReqDto.java  TrainingSearchConditionDto.java  UsersReserveInfoDto.java  UsersTrainingReviewDto.java
src/main/java/com/fithub/fithubbackend/domain/Training/enums/: Direction.java  ReserveStatus.java
src/main/java/com/fithub/fithubbackend/domain/Training/repository/: AvailableDateRepository.java  AvailableTimeRepository.java  CustomReserveInfoRepository.java  CustomTrainingRepository.java  ReserveInfoRepository.java  TrainingCancelOrRefundRepository.java  TrainingCategoryRepository.java  TrainingDocumentRepository.java  TrainingLikesRepository.java  TrainingRepository.java  TrainingReviewRepository.java
src/main/java/com/fithub/fithubbackend/domain/admin/api/: AdminController.java
src/main/java/com/fithub/fithubbackend/domain/admin/application/: AdminService.java  AdminServiceImpl.java
src/main/java/com/fithub/fithubbackend/domain/admin/domain/: TrainerCertificationRejectLog.java
src/main/java/com/fithub/fithubbackend/domain/admin/dto/: ApplicantInfoDto.java  CertRejectDto.java  CertRejectedRequestDto.java  CertRequestDetailDto.java  CertRequestOutlineDto.java  TrainerCareerTempDto.java  TrainerLicenseTempImgDto.java
src/main/java/com/fithub/fithubbackend/domain/admin/enums/: RejectType.java
src/main/java/com/fithub/fithubbackend/domain/board/api/: CommentController.java  (+6 more)
src/main/java/com/fithub/fithubbackend/domain/chat/: WebSocketHandler.java
src/main/java/com/fithub/fithubbackend/global/auth/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtTokenProvider.java  OAuthAttributes.java  OAuthFailureHandler.java  OAuthService.java  OAuthSuccessHandler.java  TokenInfoDto.java
src/main/java/com/fithub/fithubbackend/global/common/: BaseTimeEntity.java  Category.java
src/main/java/com/fithub/fithubbackend/global/component/: Scheduler.java
src/main/java/com/fithub/fithubbackend/global/config/: OpenApiConfig.java  QuerydslConfig.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/fithub/fithubbackend/global/domain/: AuthUser.java  Document.java  Hashtag.java  Notify.java  UserAdapter.java
src/main/java/com/fithub/fithubbackend/global/exception/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java  ErrorResponseDto.java
src/main/java/com/fithub/fithubbackend/global/notify/: NotificationType.java  NotifyListener.java
src/main/java/com/fithub/fithubbackend/global/util/: CookieUtil.java  FileUtils.java  GeometryUtil.java  HeaderUtil.java  KakaoMapUtil.java  RedisUtil.java
src/main/resources/: application.yml
src/test/java/com/fithub/fithubbackend/: FithubBackendApplicationTests.java
(+221 files in other folders)
